<!DOCTYPE html>
<!--
Copyright (C) 2021 favdb

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>About oStoryboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="align-content: center;">oStoryboard</h1>
        <p>Ce logiciel a été développé en s'inspirant de l'idée orignale 
            de Timothé Meyrieux avec son StoryboardIt. 
            (voir <a href="https://storyboard-it.fr/">https://storyboard-it.fr/</a>)
        </p>
        <p>L'idée originale a été retranscrite par FaVdB dans le cadre du projet oStorybook. 
            (voir <a href="http://ostorybook.eu">http://ostorybook.eu</a>)
        </p>
        <p>Ce logiciel est placé sous licence GNU/GPL version 2. 
            (voir <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses</a>)
        </p>
    </body>
</html>
